<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="logo.jpg">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="logo"><strong>LWV Lernwerk - Verlag</strong></div>

        <button class="menu-toggle" id="menu-toggle">
            ☰
        </button>

        <nav id="nav">
            <a href="/">Startseite</a>
            <a href="kontakt.html">Kontakt</a>
            <a href="impressum.html">Impressum</a>
            <a href="datenschutz.html">Datenschutz</a>
            <a href="privacy-policy.html">App Privacy Policy</a>
        </nav>
    </header>
    <div class="spacer"></div>
    <div class="container">
        <h1>Kontakt</h1>
        <h2>Wir freuen uns auf Ihre Nachricht</h2>
        <p>Sie haben Fragen zu unseren Leistungen, wünschen ein unverbindliches Angebot oder möchten ein persönliches Gespräch vereinbaren? Kontaktieren Sie uns – wir helfen Ihnen gerne weiter.</p>
        <h2>Kontaktdaten</h2>
        <p>Adresse:</p>
        <p class="indent">
            Franz Eigl-Str. 18<br />
            3910 Zwettl<br />
            Österreich
        </p>
        <p>Tel: +43 2822 220022</p>
        <p>E-Mail: office@lernwerk-verlag.at</p>
        <h2>Öffnungszeiten</h2>
        <p>Montag bis Freitag:</p>
        <p>09:00-12:00 und 13:00-18:00 Uhr</p>
        <p>Wir freuen uns auf Ihre Anfrage und melden uns schnellstmöglich bei Ihnen zurück.</p>
        

    </div>
    <footer>© 2026 Lernwerk Verlag</footer>
    <script>
        const toggle = document.getElementById('menu-toggle');
        const nav = document.getElementById('nav');

        toggle.addEventListener('click', () => {
            nav.classList.toggle('active');
        });
    </script>
</body>

</html>